# wtPlatform

./: .classpath  .gitignore  .project  pom.framework.xml  pom.xml
Doc/: MySqlDDL.sql
WebContent/: fileUploadDemo.jsp  wtHelp.html
WebContent/WEB-INF/: applicationContext.xml  database.properties  sysConfig.properties  web.xml
WebContent/common/: sysInclude.jsp
src/com/woting/: WTConstants.java
src/com/woting/appopinion/model/: AppOpinion.java
src/com/woting/appopinion/persistence/pojo/: AppOpinionPo.java  AppReOpinionPo.java
src/com/woting/appopinion/persistence/sql/: AppOpinion.mapper.xml  AppReOpinion.mapper.xml
src/com/woting/appopinion/service/: AppOpinionService.java
src/com/woting/appopinion/web/: OpinionController.java
src/com/woting/broadcast/web/: BroadcastController.java
src/com/woting/common/model/: Owner.java
src/com/woting/common/util/: SessionUtils.java
src/com/woting/common/web/: FileUploadController.java  WebRunningListener.java
src/com/woting/content/web/: ContentController.java
src/com/woting/dictionary/model/: DictDetail.java  DictMaster.java  DictModel.java  _OwnerDictionary.java
src/com/woting/dictionary/persistence/pojo/: DictDetailPo.java  DictMasterPo.java
src/com/woting/dictionary/service/: DictService.java  DictSessionService.java
src/com/woting/mobile/: MobileUtils.java
src/com/woting/mobile/model/: MobileKey.java  MobileParam.java  SessionKey.java
src/com/woting/mobile/push/: PushConfig.java  PushSocketServer.java  SocketHandle.java
src/com/woting/mobile/push/mem/: PushMemoryManage.java  ReceiveMemory.java  SendMemory.java  SendedMemory.java  SocketMemory.java
src/com/woting/mobile/push/model/: Message.java  SendMessageList.java
src/com/woting/mobile/push/monitor/: CleanPushMemoryTask.java  DealReceivePureQueue.java  PushListener.java
src/com/woting/mobile/push/monitor/socket/: SocketHandle.java  SocketMonitorConfig.java
src/com/woting/mobile/session/: MobileSessionConfig.java
src/com/woting/mobile/session/mem/: SessionMemory.java  SessionMemoryManage.java
src/com/woting/mobile/session/model/: MobileSession.java  SessionKey.java
src/com/woting/mobile/session/monitor/: CleanSessionTask.java  CleanTask.java  SessionListener.java
src/com/woting/mobile/web/: CommonController.java  OpinionController.java
src/com/woting/passport/UGA/persistence/pojo/: Group.java  GroupUser.java  User.java
src/com/woting/passport/UGA/persistence/sql/: Group.mapper.xml  WotingUser.mapper.xml
src/com/woting/passport/UGA/service/: AuthorityService.java  GroupService.java  UserService.java
src/com/woting/passport/friend/persistence/pojo/: FriendRelPo.java  InviteFriendPo.java
src/com/woting/passport/friend/persistence/sql/: Friend.mapper.xml  Invite.mapper.xml
src/com/woting/passport/friend/service/: FriendService.java
src/com/woting/passport/login/persistence/pojo/: MobileUsed.java
src/com/woting/passport/login/persistence/sql/: MobileUsed.mapper.xml
src/com/woting/passport/login/service/: LoginServiceImpl.java  MobileUsedService.java
src/com/woting/passport/web/: FriendController.java  GroupController.java  PassportController.java
src/mybatisConfig/: AppOpinion.mappers.cfg.xml  Passport.mappers.cfg.xml
src/springConfig/: WotingSpring.xml
src/springMvcConfig/: WotingPassportMvc.xml
